Wekelijks rapport

Student(e):  Hamza Tan                                                     

Overzicht activiteiten

Week 6 (18/03): 8 uren:

Ik ben bezig geweest met Figma design voor de applicatie (samen met Thomas). Heeft uiteindelijk veel te lang geduurd.
De applicatie .net maui aangemaakt en de mainPage gemaakt (startpagina).
Informatie opgezocht over .net maui en implementatie van de basics (Model, Service, ViewModel, ..)

Week 7 (25/03): 4 uren:



Week 8 (15/04): ..... uren:



Week 9 (22/04): ..... uren:



Week 10 (29/04): ..... uren:



Week 11 (06/05): ..... uren:



Week 12 (13/05): ..... uren:



